spring.application.name=CactiEncyclopedia
# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cacti_encyclopedia?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:}
spring.datasource.password=${MYSQL_PASS:}
logging.level.org.hibernate.persister.entity=ERROR

#Disable thymeleaf caching so that the server must not be reloaded
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0